#//aqui van los datos de la conexion a la base de datos
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/java_spring?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.dbname=java_spring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jwt
security.jwt.secret = hastaLaVistaBaby
security.jwt.issuer = Main
#security.jwt.ttlMillis = horas * 3600000
#durara una semana
security.jwt.ttlMillis = 604800000